[gd_scene format=3 uid="uid://onqlo7202fo4"]

[ext_resource type="Script" uid="uid://dxe7x3ywes2t5" path="res://scenes/explosion.gd" id="1_nfeox"]
[ext_resource type="AudioStream" uid="uid://ck5vm0rpmtxg2" path="res://assets/music/se/hit.ogg" id="2_aw4cw"]
[ext_resource type="Texture2D" uid="uid://boihd40ng2h6b" path="res://assets/particles/Explosion.png" id="2_nfeox"]
[ext_resource type="AudioStream" uid="uid://lgxcjh6lfevl" path="res://assets/music/se/gameover.ogg" id="3_3el85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("2_nfeox")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("2_nfeox")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("2_nfeox")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("2_nfeox")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("2_nfeox")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("2_nfeox")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("2_nfeox")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("2_nfeox")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("2_nfeox")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvq"]
atlas = ExtResource("2_nfeox")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpr0"]
atlas = ExtResource("2_nfeox")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqkm"]
atlas = ExtResource("2_nfeox")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw7mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="explosion" type="Area2D" unique_id=612590616]
rotation = -3.1472507
collision_mask = 6
script = ExtResource("1_nfeox")
emit_sound = ExtResource("2_aw4cw")
hit_sound = ExtResource("2_aw4cw")
gameover_sound = ExtResource("3_3el85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800483817]
rotation = 1.5724485
scale = Vector2(6.8341856, 6.8341856)
shape = SubResource("CircleShape2D_aw4cw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1122926657]
position = Vector2(-2, 0)
scale = Vector2(2.1231537, 2.1231537)
sprite_frames = SubResource("SpriteFrames_pw7mt")
autoplay = "default"
frame_progress = 0.2504217

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=132033253]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
