[gd_scene format=3 uid="uid://dv03au2vu1q6k"]

[ext_resource type="Script" uid="uid://cb2a1072ski78" path="res://scenes/link_button.gd" id="1_21l4w"]

[sub_resource type="Theme" id="Theme_ihdkw"]

[sub_resource type="LabelSettings" id="LabelSettings_vlb8f"]
font_size = 74

[node name="MarginContainer" type="MarginContainer" unique_id=998421077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ihdkw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=543851961]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=239767064]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=2085591372]
layout_mode = 2
text = "Game over :)"
label_settings = SubResource("LabelSettings_vlb8f")

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer" unique_id=1853415981]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "RETURN"
script = ExtResource("1_21l4w")
scene_to_load = "Game START"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/LinkButton" method="_on_pressed"]
