[gd_scene format=3 uid="uid://lafd8s1ffi6f"]

[ext_resource type="Script" uid="uid://b0ok357xhg14h" path="res://scenes/label.gd" id="1_d14fk"]

[node name="MarginContainer" type="MarginContainer" unique_id=1630687316]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1042691460]
layout_mode = 2
horizontal_alignment = 3
script = ExtResource("1_d14fk")
