[gd_scene format=3 uid="uid://e4kgkncxdlds"]

[ext_resource type="Script" uid="uid://vnktsy0mjhca" path="res://scenes/thunderbolt.gd" id="1_uef5b"]
[ext_resource type="Texture2D" uid="uid://ccyejpafrxi8r" path="res://assets/particles/spritesheet.png" id="4_uef5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm06f"]
size = Vector2(18.073582, 4.3626623)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ucy"]
atlas = ExtResource("4_uef5b")
region = Rect2(0, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbva"]
atlas = ExtResource("4_uef5b")
region = Rect2(122, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qj6c"]
atlas = ExtResource("4_uef5b")
region = Rect2(244, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_568v0"]
atlas = ExtResource("4_uef5b")
region = Rect2(366, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_prig7"]
atlas = ExtResource("4_uef5b")
region = Rect2(488, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_malpe"]
atlas = ExtResource("4_uef5b")
region = Rect2(610, 0, 122, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fwa"]
atlas = ExtResource("4_uef5b")
region = Rect2(732, 0, 122, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw7mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qj6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_568v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fwa")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="thunderbolt" type="Area2D" unique_id=612590616]
rotation = -3.1472507
collision_mask = 6
script = ExtResource("1_uef5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800483817]
position = Vector2(21.59109, 63.15844)
rotation = 1.5724485
scale = Vector2(48.13002, 48.13002)
shape = SubResource("RectangleShape2D_lm06f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1122926657]
position = Vector2(-2, 0)
rotation = 3.1482975
scale = Vector2(4.513834, 8.1278105)
sprite_frames = SubResource("SpriteFrames_pw7mt")
autoplay = "default"
frame_progress = 0.10809964

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=132033253]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
